@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8xdkxo');
  src:  url('fonts/icomoon.eot?8xdkxo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8xdkxo') format('truetype'),
    url('fonts/icomoon.woff?8xdkxo') format('woff'),
    url('fonts/icomoon.svg?8xdkxo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caret-down:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-linkin:before {
  content: "\e903";
}
.icon-telegram:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-caret-right:before {
  content: "\e900";
}
